body{
  min-height: auto;
  max-width: 100%; 
  width: 100%;
  margin: 0 auto;
  font-family: "Helvetica", Sans-Serif;
  position: relative;
  visibility: visible;
  overflow-x: hidden;
  background-repeat: no-repeat;
  background-position: top center;
  background-color: #fff;
}



.txt-font{
  
  font-family: "Helvetica", Sans-Serif;
}

.footer01{
  background-color: #130f42;
}

.my-card{
  background-image: linear-gradient(to right, #ff3838, #5d50f7);
  
}

.bg-company{
    
  background-image: linear-gradient(to right, #130f42, #5d50f7);
}

/*Botão de contato - header*/

@import url('https://fonts.googleapis.com/css?family=Lato:100&display=swap');


.center-ctn {
  width: 150px;
  height: 40px;
  position: sticky;
}

.btn-ctn {
  width: 150px;
  height: 40px;
  cursor: pointer;
  background: transparent;
  border: 1px solid black;
  border-radius: 10px;
  outline: none;
  transition: 1s ease-in-out;
}

.border-ctn {
  position: absolute;
  left: 0;
  top: 0;
  fill: none;
  stroke: #fff;
  stroke-dasharray: 150 480;
  stroke-dashoffset: 150;
  transition: 1s ease-in-out;
}

.btn-ctn:hover {
  transition: 1s ease-in-out;
  background: #4F95DA;
}

.btn-ctn:hover svg {
  stroke-dashoffset: -480;
}

.btn-ctn span {
  color: black;
  font-weight: 100;
}


/* SECTION's STYLES*/

.kallasa-edit-01{
  /*background-image: url('http://192.168.0.100/kallasa.com.br/assets/img/bg-section-01.jpg');*/
  background-image: url('https://kristta.com.br/assets/img/K-kallasa.png');
  background-size: 150px;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 01;
  position: absolute;
  height: 250px;
  width: 300px;
}

.kallasa-box{
  height: 250px;
  width: 300px;
}
.kallasa-box-left{
  height: 250px;
  width: 150px;
  border-top-right-radius: 40px 30px;
}
.kallasa-box-right{
  height: 250px;
  width: 150px;
  border-top-left-radius: 40px 30px;
}
.kallasa-edit-02{
  z-index: 0;
}




/*SECTION 02*/

.section-01{
  background-image: url("https://kristta.com.br/assets/img/bg-section-02.jpg");
  background-size: auto;
  background-repeat:no-repeat;
  background-position:center;
}

.kallasa-box-solutions{
  height: 350px;
  width: 250px;
  background-color: #636363;
}
.kallasa-box-solutions-left{
  height: 175px;
  width: 125px;
  border-bottom-right-radius: 40px 25px;
  background-color: #e1dfe2;
}
.kallasa-box-solutions-right{
  height: 175px;
  width: 125px;
  border-bottom-left-radius: 40px 25px;
  background-color: #e1dfe2;
}
.kallasa-box-title{
  height: 350px;
  width: 250px;
}
.edit-img{
  width: 80px;
}

/*TRABALHOS SOCIAIS*/

